---
layout: default
title: Contact
cv: passive
projects: passive
notes: passive
contact: active
description: Contact information for Lisa Hehnke, a researcher, data scientist, psychology student, and aviation enthusiast living and working in Hamburg.
---
<div class="contact">
  
  <h4>Contact</h4>

	<p>You can either digitally stalk me at</p>
	
    <ul class="list-unstyled">
	 <li> <a href="https://twitter.com/N736PA_PHBUF" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
	 <li> <a href="http://github.com/lhehnke" target="_blank"><i class="fa fa-github"></i> GitHub</a></li>
	<li> <a href="https://www.wiso.uni-hamburg.de/fachbereich-sowi/professuren/schnapp/team/hehnke-lisa.html" target="_blank"><i class="fa fa-globe"></i> Uni Hamburg</a></li> </ul>
	
<!-- <p> or get in touch by sending an email to lisa.hehnke@uni-hamburg.de.</p> -->

<p> or get in touch by sending an email to <a href="mailto:lisa.hehnke@uni-hamburg.de" target="_blank">lisa.hehnke@uni-hamburg.de</a>. </p> 



</div>
