---
layout: default
title: About
home: passive
cv: passive
blog: passive
projects: passive
contact: passive
description: Credits and information about lhehnke.github.io
---

  <div class="about">
    
    <p>Design adapted from by <a href="https://github.com/jmcglone" target="_blank">Jonathan McGlone </a><a href="https://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank"> 
			  <i class="fa fa-creative-commons"></i>
			  </a> and hosted on <a href="https://github.com/lhehnke/lhehnke.github.io" target="_blank">GitHub</a>.</p>
    
  
  </div>

